<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }

        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 5px 5px;
            margin: 13px 20px;
            padding-top: 7px;
        }

        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: aqua;
        }

        .navbar li a:hover{
            /* background-color: rebeccapurple; */
            color: blue;
        }

        .search{
            float: right;
            color: aqua;
            padding: 17px;
        }
        
        .navbar input{
            border-radius: 5px;
            border: 2px solid rgb(247, 108, 189);
            padding: 3px 2px;
            width: 208px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Log In</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
            </ul>
        </nav>
    </header>
    <a href="tutorial24.html">Tutorial24</a>
</body>
</html>